.tooltip{
    position:absolute;
    z-index:1020;
    display:block;
    visibility:visible;
    padding:5px;
    font-size:11px;
    opacity:0;
    filter:alpha(opacity=0)
}
.tooltip.in{
    opacity:.8;
    filter:alpha(opacity=80)
}
.tooltip.top{
    margin-top:-2px
}
.tooltip.right{
    margin-left:2px
}
.tooltip.bottom{
    margin-top:2px
}
.tooltip.left{
    margin-left:-2px
}
.tooltip.top .tooltip-arrow{
    bottom:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-top:5px solid #000
}
.tooltip.left .tooltip-arrow{
    top:50%;
    right:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-left:5px solid #000
}
.tooltip.bottom .tooltip-arrow{
    top:0;
    left:50%;
    margin-left:-5px;
    border-left:5px solid transparent;
    border-right:5px solid transparent;
    border-bottom:5px solid #000
}
.tooltip.right .tooltip-arrow{
    top:50%;
    left:0;
    margin-top:-5px;
    border-top:5px solid transparent;
    border-bottom:5px solid transparent;
    border-right:5px solid #000
}
.tooltip-inner{
    max-width:200px;
    padding:3px 8px;
    color:#fff;
    text-align:center;
    text-decoration:none;
    background-color:#000;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px
}
.tooltip-arrow{
    position:absolute;
    width:0;
    height:0
}

.formbox{
	background:#fff; 
	border:1px solid #ddd; 
	box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); 	 
	margin-left:1px;
	margin-right:1px;
	overflow:hidden;
    /*height:600px;*/
	align: center; 	
}

.formbox-primary {	border-color: #428bca; }
.formbox-info {	border-color: #5bc0de; }
.formbox-content{
	padding:0 10px 10px;
}

div.infonoselect
{
	color:#8F8F8F;	
	width:300px;
}

div.infoselect
{
	color:#000000;	
}

div.bldginfonoselect
{
	color:#8F8F8F;	
	width:150px;
}

div.bldginfonoselect:hover
{
	color:#000;	
	width:150px;
}

div.bldginfoselect
{
	color:#000;	
	width:150px;
}



div.priceinfoselected
{
	color:#044E02;	
}

div.priceinfonotselected
{
	color:#8F8F8F;	
}


.accordion-group
{
    margin-bottom: 1px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    border-bottom: 1px solid #E5E5E5;
    border-top: none;
    border-left: none;
    border-right: none;
}

.accordion-heading:hover
{
    background-color: #FFFAD9;
}

.on { 
border:1px outset;
color:#369;
background:#efefef; 
}

.off {
border:1px outset;
color:#369;
background:#f9d543; 
}


.readonlyinput{

color:#FFF; 

text-align:center; 
font-size:10px; 
background-color:#FFFFFF; 
outline:none; 
border:none; 
border-style: none; 
font-weight:bold;
}




.btn-radio {
	width: 100%;
}

.img-unselected {
	opacity: 0.3;
	cursor:pointer;
}

.img-unselected:hover {
	opacity: 1.0;
	cursor:hand;
}

.img-selected {
	opacity: 1.0;
}



#imagetext {
    position: absolute; 
    top: 20px; 
    left: 20px; 
    color:#fff;
    z-index:2;	   
}


.space-20 {
    margin-top: 20px;
}

#hover {
    display: none;
    position: relative;
    top: -25px;
}

.imagetext { 
   position: relative; 
   width: 100%; /* for IE 6 */
}

h7 { 
   position: absolute; 
   top: 1px; 
   left: 1px; 
   width: 100%; 
   color:#000;
   font-family:"Times New Roman",Georgia,Serif;
   font-size:14px; 
   text-align:center;
   font-weight:bold;		
}

h8 { 
   position: absolute; 
   top: 1px; 
   left: 1px; 
   width: 100%; 
   color:#000;
   font-family:"Times New Roman",Georgia,Serif;
   font-size:10px; 
   text-align:left;
   font-weight:bold;		
}


#image:hover {
{
opacity:0.4;
filter:alpha(opacity=40); /* For IE8 and earlier */
}

#image {
{

opacity:1.0;
filter:alpha(opacity=100); /* For IE8 and earlier */
}

.tile { cursor: pointer; }

.tile:hover { cursor: hand; }


.thumbnail-tile{	
	border:thin; 
	border-color: blue; 
	border-style: solid;
}

div.specfloor
{
	opacity:1.0;
	color:gray;
	background-color:gray;
}

div.specfloor:hover {
{
	opacity:0.4;
	filter:alpha(opacity=40); /* For IE8 and earlier */
	color:black;
}
a:link, a:visited {
    color: #3088FF;
    text-decoration: none;
}

.offer{
	background:#fff; border:1px solid #ddd; box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); margin: 15px 0; overflow:hidden;
}
.offer-radius{
	border-radius:7px;
}

.offer-content{
	padding:0 20px 10px;
}
.noprint
{ display: none; }

@media (min-width: 150px) {
  .container {
    max-width: 150px;
  }
  .col-sm-6 {
    width: 50%;
  }
}
@media (min-width: 900px) {
  .container {
    max-width: 970px;
  }
  .col-md-4 {
    width: 33.33333333333333%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
  .col-lg-3 {
    width: 25%;
  }
  }
}

/* Removes the default 20px margin and creates some padding space for the indicators and controls */
.carousel {
    margin-bottom: 0;
	padding: 0 40px 30px 40px;
}
/* Reposition the controls slightly */
.carousel-control {
	left: -12px;
}
.carousel-control.right {
	right: -12px;
}

.btn-circle {
  width: 30px;
  height: 30px;
  text-align: center;
  padding: 6px 0;
  font-size: 12px;
  line-height: 1.42;
  border-radius: 15px;
}


