
/*Overwrites*/
.unlv h3{
    margin: 0px;
    padding-top: 50px;
    list-style: none outside none;
    display: block;
    text-align: center;
    width: 100%;
    /*font-family: cursive;*/
    margin-bottom: 10px;
    font-weight: normal !important;
}
.modal.fade.in{
    top:50%;
}
.modal-body{
    padding: 0px;
}

/* Footer */
#footer {
    text-align: center;
    color: #777777;
    margin-top: -10px;
    background-color: #FFF;

}
#footer h4{
    font-family: 'Droid', serif;
    font-weight: 400;
    line-height: 24px;
    font-size: 18px;
}

.subnavbar-inner{
    min-height: 44px;
    padding-right: 20px;
    padding-left: 20px;
    background-color: rgb(250, 250, 250);
    background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgb(242, 242, 242));
    background-repeat: repeat-x;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
}

.feature{
    text-align: center;
    font-family: 'Droid',serif; 
    color: #fff;
}

.feature-icon {
    color: rgb(217, 77, 72);
    font-size: 56px;
}


.hero-unit h1 {
    font-size: 40px;
}

.hero-unit well h2 {
    font-size: 30px;
}

.hero-unit h1, h2 {
    color: #777;
    line-height: 1;
    letter-spacing: 1px;
    font-variant: small-caps;
}

.btn-group{
    text-transform:capitalize; 
}

.navbar-inner {
    top: 41px;
}

.navbar.navbar-fixed-bottom {
    margin-bottom: -10px;
    margin-top: 20px;
}

.container{
    overflow:visible;
    
}


body {
    padding-top: 60px;
    padding-bottom: 100px;
    line-height:1.5em;
    border-top:1px solid #393939;
}


footer{
    color: #e9e9e9;
    width: 100%;
    background-image: -moz-linear-gradient(top,#fff,#ccc);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#ccc));
    background-image: -webkit-linear-gradient(top,#fff,#ccc);
    background-image: -o-linear-gradient(top,#fff,#ccc);
    background-image: linear-gradient(to bottom,#fff,#ccc);
}


/* ####### */
/* $LOGIN  */
/* ####### */

/* login box fonts */
.login-button{
    float: right;
    /*box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);*/
}
.login-form legend {
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 36px;
    font-weight: 300;
    color: #333333;
    -webkit-font-smoothing: subpixel-antialiased;
}

.login-form label {
    font-family: 'Lato', Helvetica, sans-serif;
    font-size: 20px;
    color: #333333;
    font-weight: 300;
}

.login-form{
	background:#fff; 
	border:1px solid #ddd; 
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	padding:10px; 	 
	width:300px;

	margin-left:300px;
	margin-right:1px;
	overflow:hidden;
    /*height:600px;*/
	align: center; 	
}


/* login box looks */
.login-wraper {
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
    -webkit-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.4);
    position: absolute;
    top: 50%;
    left: 50%;
    display: block;
    margin-top: -185px;
    margin-left: -235px;
    padding: 25px;
    width: 420px;
    height: 320px;
    background: white;
    text-align: center;
}

.login-form legend {
    margin-top: 5px;
    margin-bottom: 30px;
    padding-bottom: 25px;
}

.login-form .body {
    padding-bottom: 30px;
    border-bottom: 1px solid #eeeeee;
}

.login-form .footer {
    margin-top: 20px;
}

.login-form .footer .checkbox.inline {
    display: inline;
}

.login-form .footer .checkbox.inline input[type="checkbox"] {
    float: none;
    margin-top: -4px;
}

.login-form .footer .btn {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    margin-left: 15px;
    padding: 7px 25px; 
    background-image: none;
}


/* Forms */
.form {
    margin-bottom: 0;
}
.form-horizontal .control-group {
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #eeeeee;
    margin-bottom: 0;
}
.form-horizontal .control-group:last-child {
    border-bottom: 0;
}
.form-horizontal .control-label {
    padding-top: 15px;
    width: 180px;
}
.form-horizontal .controls {
    margin-left: 200px;
    padding: 10px 0;
}
.form-horizontal input[type=text], .form-horizontal input[type=password], .form-horizontal textarea {
    width: 80% !important;
}
.form-horizontal .form-actions {
    margin-top: 0;
    margin-bottom: 0;
}
.help-block, .help-inline {
    color: #999999;
}

################################################
############# UNLV HEADING TITLES ##############
################################################

#heading {
    border-left: 1px solid #999999;
    clear: both;
    margin: 0 0 0 60px;
    width: 838px;
}
#heading #title {
    margin: 0 0 0 85px;
    padding: 0;
    width: 753px;
}
#heading #title h1 {
    clear: left;
    color: #888888;
    font: small-caps lighter 2em Georgia,"Times New Roman",Times,serif;
    margin: 0;
    padding-top: 10px;
}


.zf-green {
    color: #68b604;
}

.btn-success {
  background-color: #57a900;
  background-image: -moz-linear-gradient(top, #70d900, #57a900);
  background-image: -ms-linear-gradient(top, #70d900, #57a900);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#70d900), to(#57a900));
  background-image: -webkit-linear-gradient(top, #70d900, #57a900);
  background-image: -o-linear-gradient(top, #70d900, #57a900);
  background-image: linear-gradient(top, #70d900, #57a900);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#70d900', endColorstr='#57a900', GradientType=0);
}

.btn-success:hover,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled] {
  background-color: #57a900;
}

.btn-success:active, .btn-success.active {
  background-color: #57a900;
}

div.container a.brand {
    /*background: url("../img/zf2-logo.png") no-repeat scroll 0 10px transparent;*/
    margin-left: 0;
    padding: 8px 20px 12px 40px;
}

################################################
#############   UNLV ANNOTATIONS  ##############
################################################

label.controls-row-short
{
display: inline-block;
float: right;
clear: right;
width: 50px;
text-align: right;
}

label.controls-row-medium
{
display: inline-block;
float: left;
clear: left;
width: 100px;
text-align: left;
}

label.controls-row-long
{
display: inline-block;
float: left;
clear: left;
width: 150px;
text-align: left;
}
